#  print_head "Install Erlang & RabbitMQ"
#    yum install erlang rabbitmq-server -y  &>>${LOG}
#    status_check
#
#    print_head "Enable RabbitMQ Server"
#    systemctl enable rabbitmq-server  &>>${LOG}
#    status_check
#
#    print_head "Start RabbitMQ Server"
#    systemctl start rabbitmq-server  &>>${LOG}
#    status_check
#
#    print_head "Add Application User"
#    rabbitmqctl list_users | grep roboshop &>>${LOG}
#    if [ $? -ne 0 ]; then
#    rabbitmqctl add_user roboshop ${roboshop_rabbitmq_password}  &>>${LOG}
#    fi
#    status_check
#
#    print_head "Add Tags to Application User"
#    rabbitmqctl set_user_tags roboshop administrator  &>>${LOG}
#    status_check
#
#    print_head "Add permission to Application User"
#    rabbitmqctl set_permissions -p / roboshop ".*" ".*" ".*"  &>>${LOG}
#    status_check

- name: Configure Repos
  ansible.builtin.shell: curl -s {{item}} | bash
  loop:
    - https://packagecloud.io/install/repositories/rabbitmq/erlang/script.rpm.sh
    - https://packagecloud.io/install/repositories/rabbitmq/rabbitmq-server/script.rpm.sh

- name: Install Erlang & RabbitMQ
  ansible.biultin.yum:
    name:
      - erlang
      - rabbitmq-server
    state: present

- name: Start RabbitMQ Server
  ansible.builtin.service:
    name: rabbitmq-server
    state: restarted
    enabled: yes

- name: Add application user
  community.rabbitmq.rabbitmq_user:
    user: roboshop
    password: {{roboshop_rabbitmq_password}}
    vhost: /
    configure_priv: .*
    read_priv: .*
    write_priv: .*
    state: present
    tags: administrator